{
  "name": "litentry",
  "main": "./main.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint . --fix",
    "postinstall": "./node_modules/.bin/rn-nodeify --install --hack"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.4.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "elliptic": "^6.4.1",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.21",
    "events": "^1.1.1",
    "expo": "^32.0.1",
    "https-browserify": "0.0.1",
    "js-sha3": "^0.8.0",
    "lodash": "^4.17.11",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.6.2",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-crypto": "^2.1.2",
    "react-native-haptic-feedback": "^1.4.2",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.2",
    "react-native-qrcode": "^0.2.7",
    "react-native-randombytes": "^3.5.1",
    "react-native-status-bar-height": "^2.1.0",
    "react-native-tcp": "^3.3.0",
    "react-native-udp": "^2.3.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.1.1",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.1",
    "rn-nodeify": "^10.0.1",
    "secp256k1": "^3.6.1",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tinode-sdk": "^0.15.11-rc1",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.9.0",
    "eslint-config-universe": "^1.0.7",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-expo": "^32.0.0",
    "prettier": "1.15.2",
    "react-test-renderer": "^16.6.3"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
